<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 소개 페이지</title>
    <style>
        body{
            background-color: #e0ecff;
            margin: 50px 10px 10px;
        }
        span{
            color: gray;
            font-size: 12px;
        }
        p{
            font-weight: bold;
            text-shadow: 2px 2px 10px #c9c9c9;
        }
        table, tr, th, td{
            vertical-align: top;
            /* border: solid 1px rgb(255, 0, 162);
            border-collapse: collapse;
            border-style: dotted; */
            padding: 16px;
            /* max-width: 1000px; */
        }
        td{
            max-width: 500px;
        }
        a:link{
            color: #ff42bd;
        }
        a:visited{
            color: #ff42bd;
        }
    </style>
</head>
<body>
    <center>
    <h3>미국 여행 가이드</h3>
    <table>
        <tr>
            <td><a href="form2.html">회원가입</td></a><td rowspan="2"><img src="img/timessquare.jpg"></td><td><span>타임스퀘어는 미국 뉴욕 미드타운 맨해튼에 있는 유명한 상업적 교차로로, 웨스트 42번가와 웨스트 7번가가 합쳐져 만난 세븐스 에비뉴와 브로드웨이가 교차하는 일대를 말한다. 타임 스퀘어는 브로드웨이의 극장가가 환하게 빛나는 중심지이고, 세계에서 가장 붐비는 보행자용 교차로 중 한 곳이며, 세계 엔터테인먼트 산업의 중심지로 "세계의 교차로", "우주의 중심", "불야성의 거리"라는 별명으로도 잘 알려져 있다.</span></td>
        </tr>
        <tr>
            <td><a href="query.html">문의게시판</a></td><td></td>
        </tr>
        <tr>
            <td></td><td><center><p>타임스퀘어</p></center></td><td></td>
        </tr>
        <tr>
            <td><a href="weather2.html">지금 미국의 날씨</a></td><td rowspan="2"><img src="img/Niagara_watervallen.jpg"></td><td><span>미국 뉴욕주 나이아가라 폴스와 캐나다 온타리오주 나이아가라 폴스의 국경을 이루는 나이아가라 강에 있는 폭포이다. 이리호에서 흘러나온 나이아가라 강이 온타리오호로 들어가는 도중에 형성된 대폭포이다.</span></td>
        </tr>
        <tr>
            <td></td><td></td>
        </tr>
        <tr>
            <td></td><td><center><p>나이아가라 폭포</p></center></td><td></td>
        </tr>
        <tr>
            <td></td><td><img src="img/StatueofLiberty.jpg"></td><td><span>자유의 여신상은 미국 뉴욕 리버티섬에 있는 건축물로, 뉴욕을 상징하는 대표적인 건축물이며, 세계를 밝히는 자유라는 이름으로, 프랑스가 19세기 말에 미국의 독립 100주년을 축하하기 위해 제작한 동상이다.</span></td>
        </tr>
        <tr>
            <td></td><td><center><p>자유의 여신상</p></center></td><td></td>
        </tr>
    </table>
    </center>   
</body>
</html>